<!DOCTYPE html>  
<html>  
<head>  
    <title>Stealer App</title>  
    <style>  
        body {  
            display: flex;  
            flex-direction: column;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            font-family: Arial, sans-serif;  
            background-color: #000;  
            color: #0f0;  
            text-align: center;  
            font-size: 2em;  
        }  
        .blink {  
            animation: blink 1s infinite;  
        }  
        @keyframes blink {  
            0% {opacity: 1;}  
            50% {opacity: 0;}  
            100% {opacity: 1;}  
        }  
        img {  
            width: 200px;  
            height: 200px;  
        }  
    </style>  
</head>  
<body>  
    <div>  
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpsdCshjeGfJ3Ne3rrhMFlJ4P3Wevsr1dFNw&usqp=CAU" alt="Hacker Image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZR9R7yIPITkQ0deMUh2IXKtPYyRFmbOsS-qaeEtOozqG4N6An4dJfg9QyHbmMVbjsWTQ&usqp=CAU" alt="Cookie Image">  
        <p class="blink">{{ message }}</p>   
    </div>  
</body>  
</html>  
